<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my biography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Proxy Coding School</h1>

    <div class="profile-card">
        <img src="my picture.jpg" alt="">
        <h1>AJEBE PETER</h1>
        <p> I'm Peter, a budding frontend developer with a passion for crafting captivating and user-friendly digital experiences. With a keen eye for detail and a drive to continuously learn, I'm currently honing my skills in HTML, CSS, JavaScript, and popular frameworks like React and Angular.
        </p>
    </div>

    <p>As I delve into the world of frontend development, I'm fascinated by the endless possibilities of bringing ideas to life through code. My goal is to create visually stunning, interactive, and seamless interfaces that leave a lasting impression.

    </p>
</body>
</html>